
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family:"ExpoArabic" ;
    src: url(../fonts/ExpoArabic/ExpoArabic-Book.ttf);
    font-weight: 500;
}
@font-face {
   font-family:"ExpoArabic" ;
    src: url(../fonts/ExpoArabic/ExpoArabic-Medium.ttf);
    
    font-weight: 700;
}
@font-face {
    font-family:"ExpoArabic" ;
    src: url(../fonts/ExpoArabic/ExpoArabic-SemiBold.ttf);
    font-weight: 900;
}
:root{
--primary-color: #473184;
--dark-color: #000;
--light-color: #fff;
--gray-color: #808080;
}
body{
}


.container{
     font-family:"ExpoArabic" ;
     margin-top: 100px;
     position: relative;

}

/* need to add to index file boot the foilloing item */
  .section-title-Btn {     
    display: flex;
    justify-content: space-between;
    align-items: center;
}


 .section-title-Btn .button{
    color: var(--primary-color);
    background-color: var(--light-color);
    border: 2px solid var(--primary-color) !important;
    padding: 10px 20px;
    width: 200px;
    overflow: hidden;
 }
 .section-title-Btn .button:hover{
    color: var(--light-color);
    border-radius: 10px;

 }
 .section-title {
    text-align: right;
 }
 .section-title h1{
margin: 20px 0;
font-size: 30px;
 }
.section-title .disc{
color: var(--gray-color);
font-size: 20px;
}
.section-title .intro{
color: var(--primary-color);

}


/* button */
 .button{
    
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
     font-family:"ExpoArabic" ;
   
    position: relative;
    z-index: 1;
      transition:  40s ease !important ;
      transition: all 2s ease-in-out !important;
  border: none !important;
 }
 .button:hover{
    cursor: pointer;
    overflow: hidden !important;
     color: var(--light-color) !important;
     
 }
 .button::after{
    content: '';
    background: rgb(9,0,171);
     background:linear-gradient(90deg, rgba(9,0,171,1) 0%, rgba(139,39,212,1) 28%, rgba(255,169,0,1) 72%);;
     position: absolute;
      z-index: -1;
       height: 100%;
    width: 0%;
    left: 0;
   bottom: 0;
  transition: all 2s ease-in-out;
  border-radius: 2px;
 
  
 }
.button:hover::after{
    content: '';
  
    width: 100%;
   
}

.color-gray-animation p,h1,h3{
position: relative;
z-index: 4;
 /* transition: all 2s ease-in-out; */
}
.color-gray-animation::after{
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    z-index: 0;
    background-color: #00000065;
      transition: all 1s ease-in-out;

    bottom: 10;
    right: 0;
       

}
.color-gray-animation:hover::after{
    height: 60%;
}

 .card-animatio-1{
transition: all 1s ease-in-out;
 }

.card-animatio-1:hover{

     transform: translate(-15px,-10px);
}

.card-animation-2:hover{
   
animation: scale  2s linear ;
}
@keyframes scale {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
    
}






/* nav */
nav .button{
background-color: var(--light-color);
color: var(--primary-color);
width: 150px;

} 


nav{    

    background-color:var(--primary-color);
   

    width: 100%;
     position: fixed !important;
     top: 0;
     z-index: 99;  
}
nav a{
    font-family:"ExpoArabic" ;
     color: var(--light-color) !important;
}
 .disabled{
    color: #7e7f7f !important;
}
nav .navbar-toggler-icon{
    background-color: aliceblue;
    border-radius: 2px;
    color: var(--light-color) !important;
}

.nav-item{
    position: relative;
    
}
.nav-item::after,::before{
content: "" ;
width: 100% ;
height: 0% ;
border-radius: 5px ;
    background: rgb(9,0,171) ;
     background:linear-gradient(90deg, rgba(9,0,171,1) 0%, rgba(139,39,212,1) 28%, rgba(255,169,0,1) 72%);
position: absolute ;
transition: all 1s ease-in-out ;
z-index: -1 ;
bottom: -4 ;


}

.nav-item::after{
bottom: 0 ;
left: 0 ;
}

.nav-item:hover::after{
    height: 100% !important;
}


 
main{
    overflow: hidden;
}


/* header */
header .mainContent #mainImg{
     left: 0;
     top: 0;
    width:500px;
    /* transition: all ease ; */
    animation: rotate 30s linear infinite alternate ;
 }
 header .mainContent{
    position: relative;
    margin-top: 70px;
    margin-bottom: 20px;
 }
/* header .mainContent #mainImg  */

@keyframes rotate {
    0%{
    transform:rotate(0deg);
    }

    50%{
transform:rotate(20deg);
    }    

}
header{
     font-family:"ExpoArabic" ;
     /* overflow: hidden; */
}
header #featuresContainer{
    gap: 15px;
 }

header #featuresContainer .feature-card h3{
   padding: 15px;
 }
 
  header #featuresContainer .feature-card{
    text-align: center;
width: 250px;
padding: 20px;
border-radius: 20px;


}
header .mainContent h1{
    font-size: 40px ;
    font-weight: 700;
}

.color-1{
background-color: rgba(190, 145, 233, 0.365);
}
.color-2{
    background-color: rgba(247, 219, 174, 0.303);

}


header .mainContent #header-btn{
    /* margin: 20px 0; */
   
    gap: 60px;
    position: relative;
 }
 header .mainContent #header-btn img{
    width: auto;
    position: absolute;
    top: 10% ;
    right: 25%;

 }
 header .mainContent  .smaller-header-btn{
   display:none ;
   align-items: center;
   flex-direction: column;

 }

 header .mainContent .bigger-header-btn{
    display:none ;
      align-items: center;
 }
  
 header .button{
    padding: 15 30px;
    color: var(--light-color);
    background-color: var(--primary-color);
    font-size: 16px;

 }
 #pattern{
    position: absolute;
    z-index: 0;
    left: -500px;
}

.trust-section .container{
    
justify-content: space-between;
position: relative;
z-index: 2;

}.trust-section #trust-cards{
      display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px !important;
    max-width: 800px;
}
.mainImg{
    /* margin-left: -30px; */
}
.trust-section .card img{
    position: absolute;
    top: 10;
    right: -4px;
}
.trust-section .card h3{
    margin-bottom: 10px;
}
.trust-section .card{
    position: relative;
    background-color: var(--light-color);
    border-radius: 10px;
    padding: 10px 30px 10px 10px;

}
#about-container{
    gap: 20px !important;
    width:100%;
   
}

#mainContent{
    /* width: 600px; */
   
}
.experience-image{
    width: 400px;
    height: min-content;
    margin: auto;
}



.services-section  #mainContent{
   
    /* align-items: center; */
    gap: 20px;
    margin-top: 30px;
    /* padding-right: 40px; */

}
.services-section #mainImg{
position: relative;
}
.services-section #mainImg #cimematic{
  width: 500px;
    }
.services-section #mainImg p{
    position: absolute;
     bottom: 30;
    right: 34%;
    color: var(--light-color);
}

 .services-section #secImg{
   
    min-width: 600px;
    gap: 16px;
    color: var(--light-color);
  }
  .services-section #secImg .img{
   
    position: relative;
  }
  .services-section #secImg .img img{
   
   width: 260px;
  }
  .services-section #secImg .img p{
    position: absolute;
    bottom: 20;
    right: 60;
  }

  .gallery-section .section-title{
    text-align: center;
  }


.gallery-section .slider{
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
   
    margin: 30px 0;
    
  }
   .sliderNav{
    width: 220px;
  
   

  }
  .clients .section-title{
        text-align: center ;

  }
  .clients .slide{
    width: 250px;
  }
.success .sliderNav{
    margin: auto;
    justify-content: center ;
    align-items: center;
}
  .success   .section-title{
    text-align: center;
    margin: 20px 0;

  }

.success .slider{
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    gap: 10px;
   
margin: 20px 0px;

} 

.clients   {
    text-align: center;
}

.clients #disc{
    margin: 10 0;
}

/*  */
.image-slide p{
   
    position: absolute;
    z-index: 3;
    color: var(--light-color);
  
}
.image-slide a{
 position: absolute;
    z-index: 3;
    
    color: var(--light-color);
    text-decoration:none ;
}

 .image-slide h3{
    position: absolute;
    z-index: 3;
    color: var(--light-color);
    text-align: right;
   
}
.image-slide{
    position: relative;
}
.blog-section .image-slide img ,.news .image-slide img{
    width: 350px;
}
 .blog-section .image-slider ,.news .image-slider {
    gap: 20px !important;
}
  


.news .image-slide p{
      top: 20px;
    left: 20px;
}
.news .image-slide a{
     bottom: 20px;
    right: 20px;
    
}

.news .image-slide h3{
    bottom: 70;
    right: 11%;
}

.blog-section .image-slide {
    /* width:300px;
    height: 400px; */
    font-size: 16px;
}
/* .blog-section  */

.blog-section  .image-slide p{
      top: 20px;
    left: 20px;
   font-size: 16px;


}
.blog-section .image-slide a{
     bottom: 20px;
    right: 20px;
        font-size: 14px;

}

.blog-section  .image-slide h3{
        font-size: 16px;

    bottom: 70;
    right: 11%;
}

/* teams */
.team-section .slide,.training-section .slide{
    width: 300px;
   
} 
.team-section .slider,.training-section .slider{
  gap: 20px;
}

.team-section .slide .content,.training-section .slide   .content{
margin-top: 10px ;
text-align: right;
padding:0 10px;
padding-bottom: 5px;
}
.team-section  .slide{
    border: 1px solid #8080809d;
    overflow: hidden;
    text-align: right;
}
.team-section  .slide a{
    color: var(--primary-color);
    text-decoration: none;
}
/* training-section */
.training-section  .slide{
    border: 1px solid #8080809d;
    overflow: hidden;
    text-align: right;
}
.training-section  .slide a{
    color: var(--primary-color);
    text-decoration: none;
}
.overflow{
    overflow: hidden;
}

/* form */
form table{
text-align: right;  
} 

form{
  margin-top: 40px;
 
  gap: 20px;
  /* text-align: right; */
  font-family: "Tajawal", sans-serif;
}
.input-form{

  position: relative;
}
/* .main-input-form{
  display: flex;
  gap: 19px;

} */
form textarea{
  width: 600px;
  border:1px solid var(--gray-color) ;
  padding:20px;
  
  resize: none;
  
}
#textarea img{
   top: calc(20% - 12.5px );
}
form input{
  width: 300px;
  height: 50px;
  border:1px solid var(--gray-color) ;
  padding: 0px 20px;
  font-family: "Tajawal", sans-serif;
}

.input-form img{
  height:25px ;
  position: absolute;
  top: calc(50% - 12.5px );
  right: 10px; 
}

#formBtn{
  width: 300px;
  margin-top: 20px;
  height: 45px;
  align-self: flex-end;
background-color: var(--primary-color);
color: var(--light-color);

}
/* #mainformContainer{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
 
} */
.form #smaller-img{
    display: none  ;
} 
/* .form #bigger-img{
    display: none ;
} */



/* footer */

footer .container{
   padding: 40px 0;

 
}
footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    width: 100%;
   
     /* position: fixed;
     bottom: 0;
     z-index: 99; */
   
}


footer #mainfootercontent h4{
    margin: 10px 0;
}
footer #mainfootercontent {
    width: 50%;
     margin: 10px 0;
}

footer #pages{
   
   gap: 10px;
}
footer #pages a{
   color: var(--light-color);
font-size: small;
text-decoration: none;
} 
footer #contact img{
position: absolute;
right: -30px;
}
footer  p{
   margin-bottom: 0px !important;
}

#phone,#email{
    position: relative;
}
#phone h5{
    margin-bottom: 10px;
}
#email h5{
    margin-bottom: 10px;
   
}
 #phone img{
    position: absolute;
    right: -30;
 }
 #email img{
   position: absolute;
   right: -30;
}




footer .contactContainer{
    padding: 10px 0;
   
    align-items: center;

border-top: var(--light-color) solid 1px;
}
 footer #contactSection img{
    margin-right: 10px;
    
    
 }
 .color{
    fill: gold;
     color : "red";
 }
 footer #contactSection{
    
    width: 100%;
 }
 .contactContainer{
    margin:0px;
  }
  #reviews .slide{
    margin-top: 20px;
  }